[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600

[local]
enabled = true
media_dir = MUSIC_DIR
playlists_dir = MUSIC_DIR


[audio]
output = tee name=t ! queue ! autoaudiosink t.
        ! queue ! audio/x-raw,rate=44100,channels=2,format=S16LE
        ! udpsink host=localhost port=5555

[mpris]
enabled = true
bus_type = session

[spotify]
enabled = true
client_id = SPOTIFY_CLIENT_ID
client_secret = SPOTIFY_CLIENT_SECRET
username = SPOTIFY_USERNAME
password = SPOTIFY_PASSWORD
