* {
    bg-primary:        #1c1c1c;
    bg-background:     #1c1c1c;
    bg-secondary:      #1c1c1c;
    bg-container:      #151515;
    primary:           #78824b;
    on-primary:        #222222;
    text-primary:      #d7c483;
    text-secondary:    #c2c2b0;
    text-disabled:     #666666;
    border-color:      #666666;
    background-color: transparent;
    text-color: @text-primary;
}

window {
    background-color: @bg-primary;
    border: 0px;
    border-color: @border-color;
    border-radius: 16px;
    padding: 10px;
    margin: 10px;
    width: 100px;
    location: east;
    transparency: "real";
}

mainbox {
    spacing: 0px;
    children: [ listview ];
}

listview {
    columns: 1;
    lines: 4;
    spacing: 8px;
    cycle: false;
    dynamic: false;
    layout: vertical;
}

element {
    background-color: @bg-primary;
    border-radius: 20px;
    orientation: vertical;
    padding: 18px;
    cursor: pointer;
    spacing: 0px;
}

element-text {
    font: "JetBrainsMono Nerd Font Propo 16";
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: inherit;
}

element selected.normal {
    background-color: @primary;
    text-color: @on-primary;
}
