fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;


clear-shadow = true;
shadow = true;

inactive-dim = 0.0;

shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.3;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [ 
    "class_i = 'eww-background'"
 ];

shadow-ignore-shaped = false;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
	"100:class_g = 'URxvt'",
	"100:class_g = 'Code'",
	"100:class_g = 'KotatogramDesktop'",
    "100:class_g = 'TelegramDesktop'",
	"100:class_g = 'Chromium'",
	"100:class_g = 'Thunar'",
    "100:class_g = 'Rofi'",
    "100:class_g = 'Dunst'",
    "100:class_g = 'Polybar'",
    "100:class_g = 'jetbrains-idea-ce'",
    "100:class_g = 'Smerge'",
    "100:class_g = 'Sublime_merge'",
    "100:class_g = 'Emacs'",
    "100:class_g = 'discord'",
    "100:class_g = 'firefox'",
    "100:class_i = 'tray'",
];

blur: {
    backend = "glx";
    method = "dual_kawase";
    strength = 5;
    deviation = 3;
    size = 12;
    kernel = "11x11gaussian";
    kern = "3x3box";
    background = true;
    background-frame = true;
    background-fixed = true;
}

# Exclude conditions for background blur.
blur-background-exclude = [
    #"window_type = 'dock'",
    #"window_type = 'desktop'",
    #"class_g = 'URxvt'",
    #
    # prevents picom from blurring the background
    # when taking selection screenshot with `main`
    # https://github.com/naelstrof/maim/issues/130
    "class_g = 'slop'",
    "_GTK_FRAME_EXTENTS@:c"
];

corner-radius = 8;
rounded-corners-exclude = [
    "class_i = 'tray'",
];
