[config]
bm_open_method=0

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=1880
win_height=985
splitter_pos=168
media_in_new_tab=0
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=0
side_pane_mode=hidden;places
view_mode=icon
show_hidden=0
sort=name;ascending;
toolbar=hidden;newtab;navigation;home;
show_statusbar=0
pathbar_mode_buttons=1
